[Unit]
Description=SentimentPulse API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/sentimentpulse
Environment="PATH=/opt/sentimentpulse/venv/bin"
Environment="PORT=8000"
Environment="HOST=0.0.0.0"
ExecStart=/opt/sentimentpulse/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sentimentpulse/logs

[Install]
WantedBy=multi-user.target
